.header-morty{
    display: flex;
    flex-direction: column;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 6rem;
    justify-content: space-evenly;
    align-items: center;
    z-index: 1000;
    background-color: black;
    background-color: red;
    background-color: blue;
}
.title-app-morty{
    font-size: 2.5rem;
    font-family: fantasy, sans-serif;
    font-weight: 200;
    text-align: center;
    color: white;
}
.input-busqueda{
    border: none;
    padding: 0.4rem 1rem 0.4rem 0.5rem;
    width: 240px;
}
.container-morty{
    padding-top: 7rem;
    padding-left: 1rem;
    padding-right: 1rem;
    max-width: 1024px;
    margin-left: auto;
    margin-right: auto;
    gap:1.5rem;
    display: flex;
    flex-direction: column;
}
.main-morty{
    display: grid;
    gap: 1rem;
}

.container-loader{
    display: flex;
    align-items: center;
    justify-content: center;
}

@media screen and (max-width:468px) {
    .main-morty{
        grid-template-columns: 1fr;
    }
}
@media screen and (min-width:469px) {
    .main-morty{
        grid-template-columns: 1fr 1fr;
    }
}

@media screen and (min-width:768px) {
    .main-morty{
        grid-template-columns:  1fr 1fr 1fr;
    }
}

@media screen and (min-width:992px) {
    .main-morty{
        grid-template-columns:  1fr 1fr 1fr 1fr;
    }
}
